### ISSUE TITLE
How to get the Anamolies for Numerical Features

### ISSUE THREAD

**Issue by rakeshmothukuru1** [tensorflow/data-validation#131]
In the Documentation for [TF DV](https://www.tensorflow.org/tfx/tutorials/data_validation/tfdv_basic#check_for_evaluation_anomalies), it has been mentioned, 

> What about numeric features that are outside the ranges in our training dataset?

How exactly to identify the Anamolies for Numerical Feature because, in the below code, even though the Evaluation Data is Out of Range of Training Data, Anomaly is not triggered. Anomalies for Categorical Features are triggered as expected.

```
import pandas as pd  
import pyarrow 
import tensorflow as tf 
import apache_beam as beam 
import apache_beam.io.iobase 
import tensorflow_data_validation as tfdv
 
train_df = pd.DataFrame({
     'FeatA' : ['Rock'] * 1000,
     'FeatB' : ['Roll'] * 1000,
     'FeatC' : [50] * 1000,
     'FeatD' : [15.2] * 1000 })

eval_df = pd.DataFrame({'FeatA' : ['Rock1'] * 1000,
     'FeatB' : ['Roll1'] * 1000,
     'FeatC' : [1000000] * 1000,
     'FeatD' : [200.43] * 1000 })
 
train_stats  = tfdv.generate_statistics_from_dataframe(train_df)
schema = tfdv.infer_schema(statistics = train_stats) 
eval_stats = tfdv.generate_statistics_from_dataframe(eval_df) 
anomalies = tfdv.validate_statistics(statistics = eval_stats, schema = schema)
tfdv.display_anomalies(anomalies)
```

It results in Output, 

```

Anomaly short description
--
Feature name |   |  
FeatA' | Unexpected string values | Examples contain values missing from the schema: Rock1 (~100%).
FeatB' | Unexpected string values | Examples contain values missing from the schema: Roll1 (~100%).


```

Please find the [Colab link](https://colab.research.google.com/gist/rakeshmothukuru1/57204ea4c24edbe4f89ae92e97c2934f/tfdv_numerical_feature_anamoly.ipynb) to reproduce the issue.

Also, it will be a good idea to include in the [TFDV Tutorial](https://www.tensorflow.org/tfx/tutorials/data_validation/tfdv_basic) on how Anomalies for Numerical Features will be Triggered.

**Comment by khrisanfov** [comment]
I have the same issue. The calculated statistics are rich, but the generated schema does not include info about min/max/bins etc. that included in statistics, I can modify the data for example subtract 99999 from any values and TFDV do not catch it.

**Comment by kennysong** [comment]
I was just playing with this. You need to manually set an inline FloatDomain in the Feature. It's not generated automatically by `infer_schema()`.

```
tfdv.get_feature(schema, 'FeatC').float_domain.name = 'FeatC'
tfdv.get_feature(schema, 'FeatC').float_domain.min = 0.0
tfdv.get_feature(schema, 'FeatC').float_domain.max = 100.0
```

After that, `validate_statistics()` should identify the out-of-bounds features.

**Comment by sanatmpa1** [comment]
@rakeshmothukuru1,

Can you take a look at the above comment by @kennysong and confirm if it helps in resolving your issue? Thanks!

**Comment by sanatmpa1** [comment]
@rakeshmothukuru1,

Closing this issue due to lack of recent activity. Please feel free to reopen the issue with more details if the problem still persists. Thanks!
