### ISSUE TITLE
numeric features always have 0 drift value

### ISSUE THREAD

**Issue by xjj59307** [tensorflow/data-validation#147]
I'm happy to see that tfdv added support for detecting drift and distribution skew in numeric features in [0.25.0](https://github.com/tensorflow/data-validation/releases). So I upgraded tfdv to the latest version but it seems that no anomalies of numeric feature was detected. I checked generated anomalies report and found that all drift value of numeric features set in drift_skew_info are 0. Obviously drift is not correctly calculated on the numeric features. Do I need to set up some options in tfdv or schema to enable drift detection on numeric features?

*schema*

```
feature {
  name: "salary"
  value_count {
    min: 1
    max: 1
  }
  type: INT
  presence {
    min_count: 1
  }
  drift_comparator {
    infinity_norm {
      threshold: 0.01
    }
  }
}
```

*anomalies report*

```
drift_skew_info {
  path {
    step: "salary"
  }
  drift_measurements {
    type: L_INFTY
    value: 0.0
    threshold: 0.01
  }
}
```

**Comment by caveness** [comment]
Hi -- To detect drift for numeric features, in your schema, specify a `jensen_shannon_divergence` threshold instead of an `infinity_norm` threshold in the `drift_comparator`.

**Comment by xjj59307** [comment]
@caveness Thank you, let me have a try with `jensen_shannon_divergence`.

**Comment by caveness** [comment]
I'm going to close this issue, but please reopen it if things don't work with using jensen_shannon_divergence. Thanks!
